================================================================================
最优Top-k特征知识蒸馏决策树规则
Best Top-k Feature Knowledge Distillation Decision Tree Rules
================================================================================

数据集: UCI
最佳配置: k=20, T=1, α=0.1, depth=6
性能: Accuracy=0.8187, F1=0.7956
选择特征: PAY_6, BILL_AMT1, BILL_AMT2, BILL_AMT3, LIMIT_BAL, SEX, BILL_AMT6, PAY_AMT1, PAY_AMT6, PAY_AMT2, PAY_AMT3, PAY_AMT4, PAY_AMT5, PAY_4, PAY_5, PAY_0, AGE, PAY_2, PAY_3, EDUCATION
决策规则:
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 <= -0.286 and PAY_AMT1 <= -0.263 and PAY_AMT2 <= 0.019 and LIMIT_BAL <= -1.099 THEN class=0 (confidence=0.630)
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 <= -0.286 and PAY_AMT1 <= -0.263 and PAY_AMT2 <= 0.019 and LIMIT_BAL > -1.099 THEN class=0 (confidence=0.762)
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 <= -0.286 and PAY_AMT1 <= -0.263 and PAY_AMT2 > 0.019 and BILL_AMT1 <= -0.707 THEN class=1 (confidence=1.000)
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 <= -0.286 and PAY_AMT1 <= -0.263 and PAY_AMT2 > 0.019 and BILL_AMT1 > -0.707 THEN class=0 (confidence=0.911)
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 <= -0.286 and PAY_AMT1 > -0.263 and PAY_6 <= 1.120 and PAY_4 <= 1.043 THEN class=0 (confidence=0.863)
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 <= -0.286 and PAY_AMT1 > -0.263 and PAY_6 <= 1.120 and PAY_4 > 1.043 THEN class=0 (confidence=0.632)
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 <= -0.286 and PAY_AMT1 > -0.263 and PAY_6 > 1.120 and PAY_AMT5 <= -0.316 THEN class=0 (confidence=0.823)
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 <= -0.286 and PAY_AMT1 > -0.263 and PAY_6 > 1.120 and PAY_AMT5 > -0.316 THEN class=0 (confidence=0.658)
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 > -0.286 and BILL_AMT2 <= -0.668 and PAY_3 <= -1.115 and AGE <= -1.292 THEN class=0 (confidence=0.507)
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 > -0.286 and BILL_AMT2 <= -0.668 and PAY_3 <= -1.115 and AGE > -1.292 THEN class=0 (confidence=0.898)
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 > -0.286 and BILL_AMT2 <= -0.668 and PAY_3 > -1.115 and BILL_AMT1 <= -0.689 THEN class=0 (confidence=0.786)
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 > -0.286 and BILL_AMT2 <= -0.668 and PAY_3 > -1.115 and BILL_AMT1 > -0.689 THEN class=0 (confidence=0.860)
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 > -0.286 and BILL_AMT2 > -0.668 and PAY_4 <= 1.471 and PAY_AMT5 <= -0.243 THEN class=0 (confidence=0.861)
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 > -0.286 and BILL_AMT2 > -0.668 and PAY_4 <= 1.471 and PAY_AMT5 > -0.243 THEN class=0 (confidence=0.912)
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 > -0.286 and BILL_AMT2 > -0.668 and PAY_4 > 1.471 and BILL_AMT2 <= 0.018 THEN class=0 (confidence=0.704)
IF PAY_2 <= 1.366 and PAY_0 <= 1.353 and PAY_AMT4 > -0.286 and BILL_AMT2 > -0.668 and PAY_4 > 1.471 and BILL_AMT2 > 0.018 THEN class=0 (confidence=0.817)
IF PAY_2 <= 1.366 and PAY_0 > 1.353 and BILL_AMT1 <= -0.651 and AGE <= 1.532 and PAY_AMT3 <= -0.046 and PAY_AMT6 <= 0.276 THEN class=0 (confidence=0.711)
IF PAY_2 <= 1.366 and PAY_0 > 1.353 and BILL_AMT1 <= -0.651 and AGE <= 1.532 and PAY_AMT3 <= -0.046 and PAY_AMT6 > 0.276 THEN class=1 (confidence=1.000)
IF PAY_2 <= 1.366 and PAY_0 > 1.353 and BILL_AMT1 <= -0.651 and AGE <= 1.532 and PAY_AMT3 > -0.046 and PAY_5 <= 1.119 THEN class=1 (confidence=0.657)
IF PAY_2 <= 1.366 and PAY_0 > 1.353 and BILL_AMT1 <= -0.651 and AGE <= 1.532 and PAY_AMT3 > -0.046 and PAY_5 > 1.119 THEN class=0 (confidence=1.000)
IF PAY_2 <= 1.366 and PAY_0 > 1.353 and BILL_AMT1 <= -0.651 and AGE > 1.532 and AGE <= 1.858 THEN class=1 (confidence=1.000)
IF PAY_2 <= 1.366 and PAY_0 > 1.353 and BILL_AMT1 <= -0.651 and AGE > 1.532 and AGE > 1.858 and PAY_AMT5 <= -0.307 THEN class=0 (confidence=1.000)
IF PAY_2 <= 1.366 and PAY_0 > 1.353 and BILL_AMT1 <= -0.651 and AGE > 1.532 and AGE > 1.858 and PAY_AMT5 > -0.307 THEN class=1 (confidence=1.000)
IF PAY_2 <= 1.366 and PAY_0 > 1.353 and BILL_AMT1 > -0.651 and EDUCATION <= 2.229 and PAY_AMT4 <= 1.674 and PAY_AMT3 <= -0.298 THEN class=1 (confidence=0.822)
IF PAY_2 <= 1.366 and PAY_0 > 1.353 and BILL_AMT1 > -0.651 and EDUCATION <= 2.229 and PAY_AMT4 <= 1.674 and PAY_AMT3 > -0.298 THEN class=1 (confidence=0.700)
IF PAY_2 <= 1.366 and PAY_0 > 1.353 and BILL_AMT1 > -0.651 and EDUCATION <= 2.229 and PAY_AMT4 > 1.674 THEN class=0 (confidence=1.000)
IF PAY_2 <= 1.366 and PAY_0 > 1.353 and BILL_AMT1 > -0.651 and EDUCATION > 2.229 and BILL_AMT1 <= 1.227 and BILL_AMT6 <= -0.372 THEN class=0 (confidence=0.696)
IF PAY_2 <= 1.366 and PAY_0 > 1.353 and BILL_AMT1 > -0.651 and EDUCATION > 2.229 and BILL_AMT1 <= 1.227 and BILL_AMT6 > -0.372 THEN class=1 (confidence=1.000)
IF PAY_2 <= 1.366 and PAY_0 > 1.353 and BILL_AMT1 > -0.651 and EDUCATION > 2.229 and BILL_AMT1 > 1.227 THEN class=0 (confidence=1.000)
IF PAY_2 > 1.366 and PAY_AMT1 <= -0.266 and PAY_5 <= 1.119 and PAY_0 <= 1.353 and PAY_AMT3 <= -0.156 and BILL_AMT6 <= -0.667 THEN class=1 (confidence=1.000)
IF PAY_2 > 1.366 and PAY_AMT1 <= -0.266 and PAY_5 <= 1.119 and PAY_0 <= 1.353 and PAY_AMT3 <= -0.156 and BILL_AMT6 > -0.667 THEN class=0 (confidence=0.617)
IF PAY_2 > 1.366 and PAY_AMT1 <= -0.266 and PAY_5 <= 1.119 and PAY_0 <= 1.353 and PAY_AMT3 > -0.156 and LIMIT_BAL <= 0.831 THEN class=0 (confidence=0.693)
IF PAY_2 > 1.366 and PAY_AMT1 <= -0.266 and PAY_5 <= 1.119 and PAY_0 <= 1.353 and PAY_AMT3 > -0.156 and LIMIT_BAL > 0.831 THEN class=0 (confidence=0.973)
IF PAY_2 > 1.366 and PAY_AMT1 <= -0.266 and PAY_5 <= 1.119 and PAY_0 > 1.353 and PAY_AMT2 <= -0.178 and PAY_AMT5 <= -0.244 THEN class=1 (confidence=0.647)
IF PAY_2 > 1.366 and PAY_AMT1 <= -0.266 and PAY_5 <= 1.119 and PAY_0 > 1.353 and PAY_AMT2 <= -0.178 and PAY_AMT5 > -0.244 THEN class=0 (confidence=0.513)
IF PAY_2 > 1.366 and PAY_AMT1 <= -0.266 and PAY_5 <= 1.119 and PAY_0 > 1.353 and PAY_AMT2 > -0.178 and LIMIT_BAL <= -0.713 THEN class=1 (confidence=0.679)
IF PAY_2 > 1.366 and PAY_AMT1 <= -0.266 and PAY_5 <= 1.119 and PAY_0 > 1.353 and PAY_AMT2 > -0.178 and LIMIT_BAL > -0.713 THEN class=1 (confidence=0.819)
IF PAY_2 > 1.366 and PAY_AMT1 <= -0.266 and PAY_5 > 1.119 and PAY_AMT3 <= 0.255 and PAY_4 <= 5.750 and BILL_AMT1 <= -0.584 THEN class=1 (confidence=0.759)
IF PAY_2 > 1.366 and PAY_AMT1 <= -0.266 and PAY_5 > 1.119 and PAY_AMT3 <= 0.255 and PAY_4 <= 5.750 and BILL_AMT1 > -0.584 THEN class=1 (confidence=0.608)
IF PAY_2 > 1.366 and PAY_AMT1 <= -0.266 and PAY_5 > 1.119 and PAY_AMT3 <= 0.255 and PAY_4 > 5.750 and EDUCATION <= -0.457 THEN class=1 (confidence=0.571)
IF PAY_2 > 1.366 and PAY_AMT1 <= -0.266 and PAY_5 > 1.119 and PAY_AMT3 <= 0.255 and PAY_4 > 5.750 and EDUCATION > -0.457 THEN class=1 (confidence=0.891)
IF PAY_2 > 1.366 and PAY_AMT1 <= -0.266 and PAY_5 > 1.119 and PAY_AMT3 > 0.255 and PAY_0 <= 0.010 THEN class=0 (confidence=1.000)
IF PAY_2 > 1.366 and PAY_AMT1 <= -0.266 and PAY_5 > 1.119 and PAY_AMT3 > 0.255 and PAY_0 > 0.010 and BILL_AMT3 <= -0.009 THEN class=0 (confidence=1.000)
IF PAY_2 > 1.366 and PAY_AMT1 <= -0.266 and PAY_5 > 1.119 and PAY_AMT3 > 0.255 and PAY_0 > 0.010 and BILL_AMT3 > -0.009 THEN class=1 (confidence=0.567)
IF PAY_2 > 1.366 and PAY_AMT1 > -0.266 and BILL_AMT1 <= 2.266 and PAY_0 <= 1.353 and PAY_AMT5 <= -0.276 and PAY_AMT1 <= -0.230 THEN class=0 (confidence=0.585)
IF PAY_2 > 1.366 and PAY_AMT1 > -0.266 and BILL_AMT1 <= 2.266 and PAY_0 <= 1.353 and PAY_AMT5 <= -0.276 and PAY_AMT1 > -0.230 THEN class=1 (confidence=0.632)
IF PAY_2 > 1.366 and PAY_AMT1 > -0.266 and BILL_AMT1 <= 2.266 and PAY_0 <= 1.353 and PAY_AMT5 > -0.276 and BILL_AMT3 <= 1.916 THEN class=0 (confidence=0.610)
IF PAY_2 > 1.366 and PAY_AMT1 > -0.266 and BILL_AMT1 <= 2.266 and PAY_0 <= 1.353 and PAY_AMT5 > -0.276 and BILL_AMT3 > 1.916 THEN class=1 (confidence=0.695)
IF PAY_2 > 1.366 and PAY_AMT1 > -0.266 and BILL_AMT1 <= 2.266 and PAY_0 > 1.353 and PAY_AMT2 <= 0.009 and EDUCATION <= 2.229 THEN class=1 (confidence=0.753)
IF PAY_2 > 1.366 and PAY_AMT1 > -0.266 and BILL_AMT1 <= 2.266 and PAY_0 > 1.353 and PAY_AMT2 <= 0.009 and EDUCATION > 2.229 THEN class=0 (confidence=1.000)
IF PAY_2 > 1.366 and PAY_AMT1 > -0.266 and BILL_AMT1 <= 2.266 and PAY_0 > 1.353 and PAY_AMT2 > 0.009 and BILL_AMT2 <= 1.546 THEN class=0 (confidence=0.705)
IF PAY_2 > 1.366 and PAY_AMT1 > -0.266 and BILL_AMT1 <= 2.266 and PAY_0 > 1.353 and PAY_AMT2 > 0.009 and BILL_AMT2 > 1.546 THEN class=1 (confidence=0.753)
IF PAY_2 > 1.366 and PAY_AMT1 > -0.266 and BILL_AMT1 > 2.266 and BILL_AMT6 <= 4.206 and PAY_0 <= 3.593 and PAY_3 <= 2.227 THEN class=0 (confidence=0.874)
IF PAY_2 > 1.366 and PAY_AMT1 > -0.266 and BILL_AMT1 > 2.266 and BILL_AMT6 <= 4.206 and PAY_0 <= 3.593 and PAY_3 > 2.227 THEN class=1 (confidence=1.000)
IF PAY_2 > 1.366 and PAY_AMT1 > -0.266 and BILL_AMT1 > 2.266 and BILL_AMT6 <= 4.206 and PAY_0 > 3.593 THEN class=1 (confidence=1.000)
IF PAY_2 > 1.366 and PAY_AMT1 > -0.266 and BILL_AMT1 > 2.266 and BILL_AMT6 > 4.206 and PAY_AMT3 <= 0.676 THEN class=1 (confidence=1.000)
IF PAY_2 > 1.366 and PAY_AMT1 > -0.266 and BILL_AMT1 > 2.266 and BILL_AMT6 > 4.206 and PAY_AMT3 > 0.676 THEN class=0 (confidence=1.000)
--------------------------------------------------------------------------------

数据集: GERMAN
最佳配置: k=43, T=1, α=0.1, depth=6
性能: Accuracy=0.7600, F1=0.7480
选择特征: Purpose_A41, Purpose_A410, Status_A12, Age, Credit_amount, Duration, Status_A13, Status_A14, Purpose_A44, Purpose_A45, Job_A172, Job_A173, Savings_A64, Savings_A63, Employment_A75, Installment_rate_2, Credit_history_A31, Credit_history_A32, Property_magnitude_A122, Property_magnitude_A123, Purpose_A48, Purpose_A46, Credit_history_A33, Credit_history_A34, Purpose_A42, Purpose_A43, Purpose_A49, Savings_A62, Savings_A65, Employment_A72, Employment_A73, Employment_A74, Installment_rate_3, Installment_rate_4, Personal_status_A92, Personal_status_A93, Personal_status_A94, Other_parties_A102, Other_parties_A103, Residence_since_2, Residence_since_3, Residence_since_4, Property_magnitude_A124
决策规则:
IF Purpose_A41 <= 1.365 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Status_A12 <= 0.577 and Duration <= -0.335 and Purpose_A45 <= 3.042 THEN class=1 (confidence=0.654)
IF Purpose_A41 <= 1.365 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Status_A12 <= 0.577 and Duration <= -0.335 and Purpose_A45 > 3.042 THEN class=0 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Status_A12 <= 0.577 and Duration > -0.335 and Credit_amount <= -0.590 THEN class=0 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Status_A12 <= 0.577 and Duration > -0.335 and Credit_amount > -0.590 THEN class=0 (confidence=0.503)
IF Purpose_A41 <= 1.365 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Status_A12 > 0.577 and Credit_amount <= 3.508 and Savings_A65 <= 0.848 THEN class=1 (confidence=0.553)
IF Purpose_A41 <= 1.365 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Status_A12 > 0.577 and Credit_amount <= 3.508 and Savings_A65 > 0.848 THEN class=1 (confidence=0.882)
IF Purpose_A41 <= 1.365 and Status_A14 <= 0.226 and Credit_history_A34 <= 0.419 and Status_A12 > 0.577 and Credit_amount > 3.508 THEN class=0 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Property_magnitude_A124 <= 0.971 and Duration <= 0.154 and Duration <= -0.743 THEN class=1 (confidence=0.952)
IF Purpose_A41 <= 1.365 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Property_magnitude_A124 <= 0.971 and Duration <= 0.154 and Duration > -0.743 THEN class=1 (confidence=0.769)
IF Purpose_A41 <= 1.365 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Property_magnitude_A124 <= 0.971 and Duration > 0.154 and Credit_amount <= 0.298 THEN class=1 (confidence=0.778)
IF Purpose_A41 <= 1.365 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Property_magnitude_A124 <= 0.971 and Duration > 0.154 and Credit_amount > 0.298 THEN class=0 (confidence=0.833)
IF Purpose_A41 <= 1.365 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Property_magnitude_A124 > 0.971 and Credit_amount <= -0.746 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Property_magnitude_A124 > 0.971 and Credit_amount > -0.746 and Personal_status_A92 <= 0.378 THEN class=1 (confidence=0.556)
IF Purpose_A41 <= 1.365 and Status_A14 <= 0.226 and Credit_history_A34 > 0.419 and Property_magnitude_A124 > 0.971 and Credit_amount > -0.746 and Personal_status_A92 > 0.378 THEN class=0 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Status_A14 > 0.226 and Credit_amount <= 0.255 and Credit_history_A33 <= 1.614 and Personal_status_A94 <= 1.398 and Purpose_A46 <= 1.952 THEN class=1 (confidence=0.909)
IF Purpose_A41 <= 1.365 and Status_A14 > 0.226 and Credit_amount <= 0.255 and Credit_history_A33 <= 1.614 and Personal_status_A94 <= 1.398 and Purpose_A46 > 1.952 THEN class=1 (confidence=0.750)
IF Purpose_A41 <= 1.365 and Status_A14 > 0.226 and Credit_amount <= 0.255 and Credit_history_A33 <= 1.614 and Personal_status_A94 > 1.398 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Status_A14 > 0.226 and Credit_amount <= 0.255 and Credit_history_A33 > 1.614 and Savings_A64 <= 2.065 and Personal_status_A92 <= 0.378 THEN class=1 (confidence=0.833)
IF Purpose_A41 <= 1.365 and Status_A14 > 0.226 and Credit_amount <= 0.255 and Credit_history_A33 > 1.614 and Savings_A64 <= 2.065 and Personal_status_A92 > 0.378 THEN class=0 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Status_A14 > 0.226 and Credit_amount <= 0.255 and Credit_history_A33 > 1.614 and Savings_A64 > 2.065 THEN class=0 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Status_A14 > 0.226 and Credit_amount > 0.255 and Employment_A74 <= 0.811 and Residence_since_2 <= 0.428 and Purpose_A49 <= 1.381 THEN class=1 (confidence=0.714)
IF Purpose_A41 <= 1.365 and Status_A14 > 0.226 and Credit_amount > 0.255 and Employment_A74 <= 0.811 and Residence_since_2 <= 0.428 and Purpose_A49 > 1.381 THEN class=0 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Status_A14 > 0.226 and Credit_amount > 0.255 and Employment_A74 <= 0.811 and Residence_since_2 > 0.428 and Job_A172 <= 0.797 THEN class=0 (confidence=0.778)
IF Purpose_A41 <= 1.365 and Status_A14 > 0.226 and Credit_amount > 0.255 and Employment_A74 <= 0.811 and Residence_since_2 > 0.428 and Job_A172 > 0.797 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Status_A14 > 0.226 and Credit_amount > 0.255 and Employment_A74 > 0.811 THEN class=1 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 <= 0.226 and Installment_rate_4 <= 0.033 and Age <= -0.552 and Savings_A62 <= 1.246 and Credit_amount <= 0.351 THEN class=1 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 <= 0.226 and Installment_rate_4 <= 0.033 and Age <= -0.552 and Savings_A62 <= 1.246 and Credit_amount > 0.351 THEN class=0 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 <= 0.226 and Installment_rate_4 <= 0.033 and Age <= -0.552 and Savings_A62 > 1.246 THEN class=1 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 <= 0.226 and Installment_rate_4 <= 0.033 and Age > -0.552 and Job_A173 <= -0.299 THEN class=1 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 <= 0.226 and Installment_rate_4 <= 0.033 and Age > -0.552 and Job_A173 > -0.299 and Employment_A75 <= 0.598 THEN class=1 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 <= 0.226 and Installment_rate_4 <= 0.033 and Age > -0.552 and Job_A173 > -0.299 and Employment_A75 > 0.598 THEN class=1 (confidence=0.501)
IF Purpose_A41 > 1.365 and Status_A14 <= 0.226 and Installment_rate_4 > 0.033 and Personal_status_A92 <= 0.378 and Duration <= 1.256 THEN class=1 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 <= 0.226 and Installment_rate_4 > 0.033 and Personal_status_A92 <= 0.378 and Duration > 1.256 THEN class=0 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 <= 0.226 and Installment_rate_4 > 0.033 and Personal_status_A92 > 0.378 THEN class=0 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 > 0.226 THEN class=1 (confidence=1.000)
--------------------------------------------------------------------------------

数据集: AUSTRALIAN
最佳配置: k=21, T=1, α=0.1, depth=8
性能: Accuracy=0.8478, F1=0.8460
选择特征: feature_5_4, feature_5_5, feature_12, feature_9, feature_5_2, feature_5_3, feature_4, feature_6, feature_2, feature_1, feature_13, feature_0_1, feature_3_2, feature_3_3, feature_5_7, feature_5_8, feature_5_9, feature_7_1, feature_8_1, feature_10_1, feature_11_2
决策规则:
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 <= -0.236 and feature_11_2 <= -1.342 and feature_12 <= -0.204 and feature_2 <= 0.870 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 <= -0.236 and feature_11_2 <= -1.342 and feature_12 <= -0.204 and feature_2 > 0.870 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 <= -0.236 and feature_11_2 <= -1.342 and feature_12 > -0.204 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 <= -0.236 and feature_11_2 > -1.342 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 <= 0.033 and feature_4 <= 0.031 and feature_12 <= 1.422 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 <= 0.033 and feature_4 <= 0.031 and feature_12 > 1.422 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 <= 0.033 and feature_4 > 0.031 and feature_5_4 <= -0.107 and feature_10_1 <= 0.063 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 <= 0.033 and feature_4 > 0.031 and feature_5_4 <= -0.107 and feature_10_1 > 0.063 THEN class=0 (confidence=0.553)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 <= 0.033 and feature_4 > 0.031 and feature_5_4 > -0.107 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 > 0.033 and feature_11_2 <= -1.342 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 > 0.033 and feature_11_2 > -1.342 and feature_5_5 <= 1.320 and feature_10_1 <= 0.063 THEN class=1 (confidence=0.664)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 > 0.033 and feature_11_2 > -1.342 and feature_5_5 <= 1.320 and feature_10_1 > 0.063 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 > 0.033 and feature_11_2 > -1.342 and feature_5_5 > 1.320 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 > 4.467 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 <= -0.950 and feature_6 <= -0.687 and feature_0_1 <= -0.314 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 <= -0.950 and feature_6 <= -0.687 and feature_0_1 > -0.314 and feature_1 <= -0.209 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 <= -0.950 and feature_6 <= -0.687 and feature_0_1 > -0.314 and feature_1 > -0.209 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 <= -0.950 and feature_6 > -0.687 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 <= 0.694 and feature_13 <= 1.617 and feature_7_1 <= -0.024 and feature_12 <= 0.717 and feature_4 <= 1.234 THEN class=0 (confidence=0.942)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 <= 0.694 and feature_13 <= 1.617 and feature_7_1 <= -0.024 and feature_12 <= 0.717 and feature_4 > 1.234 THEN class=0 (confidence=0.528)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 <= 0.694 and feature_13 <= 1.617 and feature_7_1 <= -0.024 and feature_12 > 0.717 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 <= 0.694 and feature_13 <= 1.617 and feature_7_1 > -0.024 and feature_6 <= 2.837 and feature_4 <= 0.298 THEN class=0 (confidence=0.554)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 <= 0.694 and feature_13 <= 1.617 and feature_7_1 > -0.024 and feature_6 <= 2.837 and feature_4 > 0.298 THEN class=1 (confidence=0.817)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 <= 0.694 and feature_13 <= 1.617 and feature_7_1 > -0.024 and feature_6 > 2.837 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 <= 0.694 and feature_13 > 1.617 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 > 0.694 and feature_7_1 <= -0.024 and feature_12 <= 1.831 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 > 0.694 and feature_7_1 <= -0.024 and feature_12 > 1.831 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 > 0.694 and feature_7_1 > -0.024 and feature_1 <= -0.499 and feature_2 <= -0.453 and feature_13 <= -0.142 THEN class=0 (confidence=0.680)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 > 0.694 and feature_7_1 > -0.024 and feature_1 <= -0.499 and feature_2 <= -0.453 and feature_13 > -0.142 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 > 0.694 and feature_7_1 > -0.024 and feature_1 <= -0.499 and feature_2 > -0.453 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 > 0.694 and feature_7_1 > -0.024 and feature_1 > -0.499 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 <= -0.024 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 > -0.024 and feature_1 <= -0.873 and feature_12 <= -0.747 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 > -0.024 and feature_1 <= -0.873 and feature_12 > -0.747 and feature_13 <= -0.234 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 > -0.024 and feature_1 <= -0.873 and feature_12 > -0.747 and feature_13 > -0.234 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 > -0.024 and feature_1 > -0.873 and feature_6 <= -0.687 and feature_4 <= -1.172 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 > -0.024 and feature_1 > -0.873 and feature_6 <= -0.687 and feature_4 > -1.172 and feature_13 <= -0.192 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 > -0.024 and feature_1 > -0.873 and feature_6 <= -0.687 and feature_4 > -1.172 and feature_13 > -0.192 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 > -0.024 and feature_1 > -0.873 and feature_6 > -0.687 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 <= -0.145 and feature_2 <= -0.775 and feature_4 <= 0.566 and feature_1 <= -1.337 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 <= -0.145 and feature_2 <= -0.775 and feature_4 <= 0.566 and feature_1 > -1.337 and feature_5_8 <= 0.694 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 <= -0.145 and feature_2 <= -0.775 and feature_4 <= 0.566 and feature_1 > -1.337 and feature_5_8 > 0.694 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 <= -0.145 and feature_2 <= -0.775 and feature_4 > 0.566 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 <= -0.145 and feature_2 > -0.775 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 > -0.145 and feature_13 <= -0.102 and feature_2 <= -0.784 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 > -0.145 and feature_13 <= -0.102 and feature_2 > -0.784 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 > -0.145 and feature_13 > -0.102 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 > -0.684 and feature_12 <= 2.515 and feature_7_1 <= -0.024 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 > -0.684 and feature_12 <= 2.515 and feature_7_1 > -0.024 and feature_13 <= -0.214 and feature_2 <= 0.456 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 > -0.684 and feature_12 <= 2.515 and feature_7_1 > -0.024 and feature_13 <= -0.214 and feature_2 > 0.456 and feature_5_8 <= 0.694 THEN class=1 (confidence=0.902)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 > -0.684 and feature_12 <= 2.515 and feature_7_1 > -0.024 and feature_13 <= -0.214 and feature_2 > 0.456 and feature_5_8 > 0.694 THEN class=1 (confidence=0.691)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 > -0.684 and feature_12 <= 2.515 and feature_7_1 > -0.024 and feature_13 > -0.214 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 > -0.684 and feature_12 > 2.515 THEN class=0 (confidence=1.000)
--------------------------------------------------------------------------------

