================================================================================
最优Top-k特征知识蒸馏决策树规则
Best Top-k Feature Knowledge Distillation Decision Tree Rules
================================================================================

数据集: UCI
最佳配置: k=21, T=1, α=0.0, depth=4
性能: Accuracy=0.8202, F1=0.7930
选择特征: PAY_6, BILL_AMT1, BILL_AMT2, BILL_AMT3, LIMIT_BAL, SEX, BILL_AMT6, PAY_AMT1, PAY_AMT6, PAY_AMT2, PAY_AMT3, PAY_AMT4, PAY_AMT5, PAY_4, PAY_5, AGE, PAY_0, PAY_2, PAY_3, EDUCATION, MARRIAGE
决策规则:
IF PAY_3 <= 1.391 and PAY_0 <= 1.353 and PAY_AMT3 <= -0.255 and EDUCATION <= 2.229 THEN class=0 (confidence=0.790)
IF PAY_3 <= 1.391 and PAY_0 <= 1.353 and PAY_AMT3 <= -0.255 and EDUCATION > 2.229 THEN class=0 (confidence=0.955)
IF PAY_3 <= 1.391 and PAY_0 <= 1.353 and PAY_AMT3 > -0.255 and PAY_AMT6 <= -0.175 THEN class=0 (confidence=0.857)
IF PAY_3 <= 1.391 and PAY_0 <= 1.353 and PAY_AMT3 > -0.255 and PAY_AMT6 > -0.175 THEN class=0 (confidence=0.906)
IF PAY_3 <= 1.391 and PAY_0 > 1.353 and BILL_AMT2 <= -0.662 and PAY_AMT1 <= -0.336 THEN class=1 (confidence=0.634)
IF PAY_3 <= 1.391 and PAY_0 > 1.353 and BILL_AMT2 <= -0.662 and PAY_AMT1 > -0.336 THEN class=0 (confidence=0.696)
IF PAY_3 <= 1.391 and PAY_0 > 1.353 and BILL_AMT2 > -0.662 and AGE <= 1.750 THEN class=1 (confidence=0.709)
IF PAY_3 <= 1.391 and PAY_0 > 1.353 and BILL_AMT2 > -0.662 and AGE > 1.750 THEN class=0 (confidence=0.528)
IF PAY_3 > 1.391 and PAY_0 <= 1.353 and PAY_0 <= 0.458 and BILL_AMT3 <= -0.687 THEN class=1 (confidence=0.889)
IF PAY_3 > 1.391 and PAY_0 <= 1.353 and PAY_0 <= 0.458 and BILL_AMT3 > -0.687 THEN class=0 (confidence=0.702)
IF PAY_3 > 1.391 and PAY_0 <= 1.353 and PAY_0 > 0.458 and BILL_AMT1 <= -0.702 THEN class=0 (confidence=0.824)
IF PAY_3 > 1.391 and PAY_0 <= 1.353 and PAY_0 > 0.458 and BILL_AMT1 > -0.702 THEN class=0 (confidence=0.525)
IF PAY_3 > 1.391 and PAY_0 > 1.353 and PAY_AMT2 <= 0.812 and BILL_AMT6 <= -0.642 THEN class=1 (confidence=0.544)
IF PAY_3 > 1.391 and PAY_0 > 1.353 and PAY_AMT2 <= 0.812 and BILL_AMT6 > -0.642 THEN class=1 (confidence=0.744)
IF PAY_3 > 1.391 and PAY_0 > 1.353 and PAY_AMT2 > 0.812 THEN class=0 (confidence=1.000)
--------------------------------------------------------------------------------

数据集: GERMAN
最佳配置: k=20, T=1, α=0.1, depth=7
性能: Accuracy=0.7600, F1=0.7548
选择特征: Purpose_A410, Purpose_A41, Age, Status_A12, Credit_amount, Duration, Status_A13, Status_A14, Savings_A63, Savings_A64, Employment_A75, Installment_rate_2, Job_A172, Job_A173, Purpose_A46, Purpose_A48, Credit_history_A31, Credit_history_A32, Credit_history_A33, Credit_history_A34
决策规则:
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 <= 0.577 and Status_A14 <= 0.226 and Savings_A64 <= 2.065 and Duration <= -0.335 and Credit_amount <= -0.759 THEN class=0 (confidence=0.546)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 <= 0.577 and Status_A14 <= 0.226 and Savings_A64 <= 2.065 and Duration <= -0.335 and Credit_amount > -0.759 THEN class=1 (confidence=0.778)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 <= 0.577 and Status_A14 <= 0.226 and Savings_A64 <= 2.065 and Duration > -0.335 and Credit_amount <= -0.612 THEN class=0 (confidence=0.901)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 <= 0.577 and Status_A14 <= 0.226 and Savings_A64 <= 2.065 and Duration > -0.335 and Credit_amount > -0.612 THEN class=0 (confidence=0.502)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 <= 0.577 and Status_A14 <= 0.226 and Savings_A64 > 2.065 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 <= 0.577 and Status_A14 > 0.226 and Age <= -1.143 and Credit_amount <= -0.085 and Employment_A75 <= 0.598 THEN class=0 (confidence=0.667)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 <= 0.577 and Status_A14 > 0.226 and Age <= -1.143 and Credit_amount <= -0.085 and Employment_A75 > 0.598 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 <= 0.577 and Status_A14 > 0.226 and Age <= -1.143 and Credit_amount > -0.085 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 <= 0.577 and Status_A14 > 0.226 and Age > -1.143 and Credit_history_A33 <= 1.614 and Purpose_A46 <= 1.952 THEN class=1 (confidence=0.906)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 <= 0.577 and Status_A14 > 0.226 and Age > -1.143 and Credit_history_A33 <= 1.614 and Purpose_A46 > 1.952 THEN class=1 (confidence=0.667)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 <= 0.577 and Status_A14 > 0.226 and Age > -1.143 and Credit_history_A33 > 1.614 and Job_A172 <= 0.797 THEN class=1 (confidence=0.556)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 <= 0.577 and Status_A14 > 0.226 and Age > -1.143 and Credit_history_A33 > 1.614 and Job_A172 > 0.797 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 > 0.577 and Duration <= -0.090 and Credit_history_A31 <= 2.294 and Credit_history_A34 <= 0.419 and Purpose_A48 <= 6.062 THEN class=1 (confidence=0.661)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 > 0.577 and Duration <= -0.090 and Credit_history_A31 <= 2.294 and Credit_history_A34 <= 0.419 and Purpose_A48 > 6.062 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 > 0.577 and Duration <= -0.090 and Credit_history_A31 <= 2.294 and Credit_history_A34 > 0.419 and Purpose_A48 <= 6.062 THEN class=1 (confidence=0.857)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 > 0.577 and Duration <= -0.090 and Credit_history_A31 <= 2.294 and Credit_history_A34 > 0.419 and Purpose_A48 > 6.062 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 > 0.577 and Duration <= -0.090 and Credit_history_A31 > 2.294 and Age <= -0.688 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 > 0.577 and Duration <= -0.090 and Credit_history_A31 > 2.294 and Age > -0.688 THEN class=0 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 > 0.577 and Duration > -0.090 and Credit_amount <= 0.717 and Age <= 1.266 and Savings_A64 <= 2.065 THEN class=1 (confidence=0.552)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 > 0.577 and Duration > -0.090 and Credit_amount <= 0.717 and Age <= 1.266 and Savings_A64 > 2.065 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 > 0.577 and Duration > -0.090 and Credit_amount <= 0.717 and Age > 1.266 THEN class=0 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 > 0.577 and Duration > -0.090 and Credit_amount > 0.717 and Credit_history_A33 <= 1.614 and Purpose_A46 <= 1.952 THEN class=0 (confidence=0.883)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 > 0.577 and Duration > -0.090 and Credit_amount > 0.717 and Credit_history_A33 <= 1.614 and Purpose_A46 > 1.952 THEN class=0 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 <= 1.917 and Status_A12 > 0.577 and Duration > -0.090 and Credit_amount > 0.717 and Credit_history_A33 > 1.614 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 > 1.917 and Age <= -0.506 and Credit_amount <= 0.224 and Employment_A75 <= 0.598 and Installment_rate_2 <= 0.647 and Duration <= -0.213 THEN class=0 (confidence=0.500)
IF Purpose_A41 <= 1.365 and Savings_A63 > 1.917 and Age <= -0.506 and Credit_amount <= 0.224 and Employment_A75 <= 0.598 and Installment_rate_2 <= 0.647 and Duration > -0.213 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 > 1.917 and Age <= -0.506 and Credit_amount <= 0.224 and Employment_A75 <= 0.598 and Installment_rate_2 > 0.647 and Age <= -0.961 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 > 1.917 and Age <= -0.506 and Credit_amount <= 0.224 and Employment_A75 <= 0.598 and Installment_rate_2 > 0.647 and Age > -0.961 THEN class=0 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 > 1.917 and Age <= -0.506 and Credit_amount <= 0.224 and Employment_A75 > 0.598 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 > 1.917 and Age <= -0.506 and Credit_amount > 0.224 THEN class=0 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 > 1.917 and Age > -0.506 and Job_A173 <= -0.299 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 > 1.917 and Age > -0.506 and Job_A173 > -0.299 and Age <= 0.903 and Duration <= -0.131 THEN class=1 (confidence=1.000)
IF Purpose_A41 <= 1.365 and Savings_A63 > 1.917 and Age > -0.506 and Job_A173 > -0.299 and Age <= 0.903 and Duration > -0.131 and Duration <= 1.990 THEN class=1 (confidence=0.750)
IF Purpose_A41 <= 1.365 and Savings_A63 > 1.917 and Age > -0.506 and Job_A173 > -0.299 and Age <= 0.903 and Duration > -0.131 and Duration > 1.990 THEN class=0 (confidence=0.500)
IF Purpose_A41 <= 1.365 and Savings_A63 > 1.917 and Age > -0.506 and Job_A173 > -0.299 and Age > 0.903 THEN class=1 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 <= 0.226 and Duration <= 2.112 and Credit_amount <= 1.360 THEN class=1 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 <= 0.226 and Duration <= 2.112 and Credit_amount > 1.360 and Duration <= 0.358 THEN class=0 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 <= 0.226 and Duration <= 2.112 and Credit_amount > 1.360 and Duration > 0.358 and Employment_A75 <= 0.598 and Credit_amount <= 1.955 THEN class=1 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 <= 0.226 and Duration <= 2.112 and Credit_amount > 1.360 and Duration > 0.358 and Employment_A75 <= 0.598 and Credit_amount > 1.955 THEN class=0 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 <= 0.226 and Duration <= 2.112 and Credit_amount > 1.360 and Duration > 0.358 and Employment_A75 > 0.598 THEN class=1 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 <= 0.226 and Duration > 2.112 THEN class=0 (confidence=1.000)
IF Purpose_A41 > 1.365 and Status_A14 > 0.226 THEN class=1 (confidence=1.000)
--------------------------------------------------------------------------------

数据集: AUSTRALIAN
最佳配置: k=21, T=1, α=0.1, depth=8
性能: Accuracy=0.8478, F1=0.8460
选择特征: feature_5_4, feature_5_5, feature_12, feature_9, feature_5_2, feature_5_3, feature_4, feature_6, feature_2, feature_1, feature_13, feature_0_1, feature_3_2, feature_3_3, feature_5_7, feature_5_8, feature_5_9, feature_7_1, feature_8_1, feature_10_1, feature_11_2
决策规则:
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 <= -0.236 and feature_11_2 <= -1.342 and feature_12 <= -0.204 and feature_2 <= 0.870 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 <= -0.236 and feature_11_2 <= -1.342 and feature_12 <= -0.204 and feature_2 > 0.870 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 <= -0.236 and feature_11_2 <= -1.342 and feature_12 > -0.204 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 <= -0.236 and feature_11_2 > -1.342 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 <= 0.033 and feature_4 <= 0.031 and feature_12 <= 1.422 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 <= 0.033 and feature_4 <= 0.031 and feature_12 > 1.422 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 <= 0.033 and feature_4 > 0.031 and feature_5_4 <= -0.107 and feature_10_1 <= 0.063 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 <= 0.033 and feature_4 > 0.031 and feature_5_4 <= -0.107 and feature_10_1 > 0.063 THEN class=0 (confidence=0.553)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 <= 0.033 and feature_4 > 0.031 and feature_5_4 > -0.107 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 > 0.033 and feature_11_2 <= -1.342 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 > 0.033 and feature_11_2 > -1.342 and feature_5_5 <= 1.320 and feature_10_1 <= 0.063 THEN class=1 (confidence=0.664)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 > 0.033 and feature_11_2 > -1.342 and feature_5_5 <= 1.320 and feature_10_1 > 0.063 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 <= 4.467 and feature_4 > -0.236 and feature_6 > 0.033 and feature_11_2 > -1.342 and feature_5_5 > 1.320 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 <= -0.627 and feature_5_9 > 4.467 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 <= -0.950 and feature_6 <= -0.687 and feature_0_1 <= -0.314 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 <= -0.950 and feature_6 <= -0.687 and feature_0_1 > -0.314 and feature_1 <= -0.209 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 <= -0.950 and feature_6 <= -0.687 and feature_0_1 > -0.314 and feature_1 > -0.209 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 <= -0.950 and feature_6 > -0.687 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 <= 0.694 and feature_13 <= 1.617 and feature_7_1 <= -0.024 and feature_12 <= 0.717 and feature_4 <= 1.234 THEN class=0 (confidence=0.942)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 <= 0.694 and feature_13 <= 1.617 and feature_7_1 <= -0.024 and feature_12 <= 0.717 and feature_4 > 1.234 THEN class=0 (confidence=0.528)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 <= 0.694 and feature_13 <= 1.617 and feature_7_1 <= -0.024 and feature_12 > 0.717 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 <= 0.694 and feature_13 <= 1.617 and feature_7_1 > -0.024 and feature_6 <= 2.837 and feature_4 <= 0.298 THEN class=0 (confidence=0.554)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 <= 0.694 and feature_13 <= 1.617 and feature_7_1 > -0.024 and feature_6 <= 2.837 and feature_4 > 0.298 THEN class=1 (confidence=0.817)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 <= 0.694 and feature_13 <= 1.617 and feature_7_1 > -0.024 and feature_6 > 2.837 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 <= 0.694 and feature_13 > 1.617 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 > 0.694 and feature_7_1 <= -0.024 and feature_12 <= 1.831 THEN class=0 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 > 0.694 and feature_7_1 <= -0.024 and feature_12 > 1.831 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 > 0.694 and feature_7_1 > -0.024 and feature_1 <= -0.499 and feature_2 <= -0.453 and feature_13 <= -0.142 THEN class=0 (confidence=0.680)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 > 0.694 and feature_7_1 > -0.024 and feature_1 <= -0.499 and feature_2 <= -0.453 and feature_13 > -0.142 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 > 0.694 and feature_7_1 > -0.024 and feature_1 <= -0.499 and feature_2 > -0.453 THEN class=1 (confidence=1.000)
IF feature_8_1 <= 0.127 and feature_3_2 > -0.627 and feature_2 > -0.950 and feature_5_8 > 0.694 and feature_7_1 > -0.024 and feature_1 > -0.499 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 <= -0.024 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 > -0.024 and feature_1 <= -0.873 and feature_12 <= -0.747 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 > -0.024 and feature_1 <= -0.873 and feature_12 > -0.747 and feature_13 <= -0.234 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 > -0.024 and feature_1 <= -0.873 and feature_12 > -0.747 and feature_13 > -0.234 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 > -0.024 and feature_1 > -0.873 and feature_6 <= -0.687 and feature_4 <= -1.172 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 > -0.024 and feature_1 > -0.873 and feature_6 <= -0.687 and feature_4 > -1.172 and feature_13 <= -0.192 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 > -0.024 and feature_1 > -0.873 and feature_6 <= -0.687 and feature_4 > -1.172 and feature_13 > -0.192 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 <= -0.562 and feature_7_1 > -0.024 and feature_1 > -0.873 and feature_6 > -0.687 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 <= -0.145 and feature_2 <= -0.775 and feature_4 <= 0.566 and feature_1 <= -1.337 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 <= -0.145 and feature_2 <= -0.775 and feature_4 <= 0.566 and feature_1 > -1.337 and feature_5_8 <= 0.694 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 <= -0.145 and feature_2 <= -0.775 and feature_4 <= 0.566 and feature_1 > -1.337 and feature_5_8 > 0.694 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 <= -0.145 and feature_2 <= -0.775 and feature_4 > 0.566 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 <= -0.145 and feature_2 > -0.775 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 > -0.145 and feature_13 <= -0.102 and feature_2 <= -0.784 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 > -0.145 and feature_13 <= -0.102 and feature_2 > -0.784 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 <= -0.684 and feature_13 > -0.145 and feature_13 > -0.102 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 > -0.684 and feature_12 <= 2.515 and feature_7_1 <= -0.024 THEN class=0 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 > -0.684 and feature_12 <= 2.515 and feature_7_1 > -0.024 and feature_13 <= -0.214 and feature_2 <= 0.456 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 > -0.684 and feature_12 <= 2.515 and feature_7_1 > -0.024 and feature_13 <= -0.214 and feature_2 > 0.456 and feature_5_8 <= 0.694 THEN class=1 (confidence=0.902)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 > -0.684 and feature_12 <= 2.515 and feature_7_1 > -0.024 and feature_13 <= -0.214 and feature_2 > 0.456 and feature_5_8 > 0.694 THEN class=1 (confidence=0.691)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 > -0.684 and feature_12 <= 2.515 and feature_7_1 > -0.024 and feature_13 > -0.214 THEN class=1 (confidence=1.000)
IF feature_8_1 > 0.127 and feature_6 > -0.562 and feature_2 > -0.684 and feature_12 > 2.515 THEN class=0 (confidence=1.000)
--------------------------------------------------------------------------------

