================================================================================
最优全特征知识蒸馏决策树规则
Best All-Feature Knowledge Distillation Decision Tree Rules
================================================================================
生成时间: 2025-09-15 10:56:14

📊 UCI Dataset:
   性能指标:
     • Accuracy: 0.8133
     • F1-Score: 0.7917
     • Precision: 0.7939
     • Recall: 0.8133
   最优参数:
     • Alpha (α): 0.1
     • Temperature (T): 1
     • Max Depth: 7
   决策规则:
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 <= 1.120 and PAY_0 <= 1.353 and BILL_AMT4 <= -0.507 and PAY_0 <= -1.334 and BILL_AMT3 <= -0.710 THEN class=1 (confidence=1.000)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 <= 1.120 and PAY_0 <= 1.353 and BILL_AMT4 <= -0.507 and PAY_0 <= -1.334 and BILL_AMT3 > -0.710 THEN class=0 (confidence=0.907)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 <= 1.120 and PAY_0 <= 1.353 and BILL_AMT4 <= -0.507 and PAY_0 > -1.334 and PAY_AMT2 <= -0.251 THEN class=0 (confidence=0.714)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 <= 1.120 and PAY_0 <= 1.353 and BILL_AMT4 <= -0.507 and PAY_0 > -1.334 and PAY_AMT2 > -0.251 THEN class=0 (confidence=0.798)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 <= 1.120 and PAY_0 <= 1.353 and BILL_AMT4 > -0.507 and PAY_4 <= 1.043 and BILL_AMT2 <= 0.173 THEN class=0 (confidence=0.853)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 <= 1.120 and PAY_0 <= 1.353 and BILL_AMT4 > -0.507 and PAY_4 <= 1.043 and BILL_AMT2 > 0.173 THEN class=0 (confidence=0.695)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 <= 1.120 and PAY_0 <= 1.353 and BILL_AMT4 > -0.507 and PAY_4 > 1.043 and PAY_AMT2 <= -0.048 THEN class=0 (confidence=0.639)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 <= 1.120 and PAY_0 <= 1.353 and BILL_AMT4 > -0.507 and PAY_4 > 1.043 and PAY_AMT2 > -0.048 THEN class=0 (confidence=0.945)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 <= 1.120 and PAY_0 > 1.353 and PAY_4 <= -0.241 and BILL_AMT1 <= -0.661 and SEX <= -0.216 THEN class=0 (confidence=0.500)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 <= 1.120 and PAY_0 > 1.353 and PAY_4 <= -0.241 and BILL_AMT1 <= -0.661 and SEX > -0.216 THEN class=0 (confidence=1.000)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 <= 1.120 and PAY_0 > 1.353 and PAY_4 <= -0.241 and BILL_AMT1 > -0.661 and PAY_AMT1 <= -0.268 THEN class=1 (confidence=1.000)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 <= 1.120 and PAY_0 > 1.353 and PAY_4 <= -0.241 and BILL_AMT1 > -0.661 and PAY_AMT1 > -0.268 THEN class=1 (confidence=0.501)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 <= 1.120 and PAY_0 > 1.353 and PAY_4 > -0.241 and PAY_5 <= 1.119 and PAY_AMT2 <= -0.224 THEN class=1 (confidence=0.572)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 <= 1.120 and PAY_0 > 1.353 and PAY_4 > -0.241 and PAY_5 <= 1.119 and PAY_AMT2 > -0.224 THEN class=1 (confidence=0.717)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 <= 1.120 and PAY_0 > 1.353 and PAY_4 > -0.241 and PAY_5 > 1.119 THEN class=1 (confidence=1.000)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 > 1.120 and BILL_AMT5 <= -0.325 and PAY_2 <= -0.306 and BILL_AMT5 <= -0.604 and PAY_AMT3 <= -0.280 THEN class=0 (confidence=0.860)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 > 1.120 and BILL_AMT5 <= -0.325 and PAY_2 <= -0.306 and BILL_AMT5 <= -0.604 and PAY_AMT3 > -0.280 THEN class=1 (confidence=0.696)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 > 1.120 and BILL_AMT5 <= -0.325 and PAY_2 <= -0.306 and BILL_AMT5 > -0.604 THEN class=0 (confidence=1.000)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 > 1.120 and BILL_AMT5 <= -0.325 and PAY_2 > -0.306 and BILL_AMT4 <= -0.528 and BILL_AMT3 <= -0.603 THEN class=1 (confidence=0.616)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 > 1.120 and BILL_AMT5 <= -0.325 and PAY_2 > -0.306 and BILL_AMT4 <= -0.528 and BILL_AMT3 > -0.603 THEN class=0 (confidence=0.873)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 > 1.120 and BILL_AMT5 <= -0.325 and PAY_2 > -0.306 and BILL_AMT4 > -0.528 and PAY_AMT1 <= -0.125 THEN class=1 (confidence=0.553)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 > 1.120 and BILL_AMT5 <= -0.325 and PAY_2 > -0.306 and BILL_AMT4 > -0.528 and PAY_AMT1 > -0.125 THEN class=0 (confidence=0.842)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 > 1.120 and BILL_AMT5 > -0.325 and PAY_AMT3 <= -0.301 and PAY_AMT1 <= -0.165 and LIMIT_BAL <= -0.867 THEN class=1 (confidence=0.861)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 > 1.120 and BILL_AMT5 > -0.325 and PAY_AMT3 <= -0.301 and PAY_AMT1 <= -0.165 and LIMIT_BAL > -0.867 THEN class=0 (confidence=0.660)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 > 1.120 and BILL_AMT5 > -0.325 and PAY_AMT3 <= -0.301 and PAY_AMT1 > -0.165 and PAY_AMT1 <= -0.105 THEN class=0 (confidence=0.722)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 > 1.120 and BILL_AMT5 > -0.325 and PAY_AMT3 <= -0.301 and PAY_AMT1 > -0.165 and PAY_AMT1 > -0.105 THEN class=0 (confidence=1.000)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 > 1.120 and BILL_AMT5 > -0.325 and PAY_AMT3 > -0.301 and BILL_AMT5 <= -0.274 and PAY_AMT4 <= -0.064 THEN class=0 (confidence=1.000)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 > 1.120 and BILL_AMT5 > -0.325 and PAY_AMT3 > -0.301 and BILL_AMT5 <= -0.274 and PAY_AMT4 > -0.064 THEN class=1 (confidence=1.000)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 > 1.120 and BILL_AMT5 > -0.325 and PAY_AMT3 > -0.301 and BILL_AMT5 > -0.274 and BILL_AMT1 <= -0.339 THEN class=0 (confidence=0.528)
IF PAY_2 <= 1.366 and LIMIT_BAL <= -0.790 and PAY_6 > 1.120 and BILL_AMT5 > -0.325 and PAY_AMT3 > -0.301 and BILL_AMT5 > -0.274 and BILL_AMT1 > -0.339 THEN class=0 (confidence=0.775)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 <= -0.286 and AGE <= 0.120 and PAY_0 <= 0.458 and BILL_AMT4 <= 0.170 THEN class=0 (confidence=0.846)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 <= -0.286 and AGE <= 0.120 and PAY_0 <= 0.458 and BILL_AMT4 > 0.170 THEN class=1 (confidence=0.683)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 <= -0.286 and AGE <= 0.120 and PAY_0 > 0.458 and BILL_AMT2 <= -0.708 THEN class=1 (confidence=0.614)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 <= -0.286 and AGE <= 0.120 and PAY_0 > 0.458 and BILL_AMT2 > -0.708 THEN class=0 (confidence=0.706)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 <= -0.286 and AGE > 0.120 and PAY_0 <= 0.458 and BILL_AMT1 <= -0.693 THEN class=0 (confidence=0.694)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 <= -0.286 and AGE > 0.120 and PAY_0 <= 0.458 and BILL_AMT1 > -0.693 THEN class=0 (confidence=0.828)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 <= -0.286 and AGE > 0.120 and PAY_0 > 0.458 and BILL_AMT6 <= -0.644 THEN class=0 (confidence=0.582)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 <= -0.286 and AGE > 0.120 and PAY_0 > 0.458 and BILL_AMT6 > -0.644 THEN class=0 (confidence=0.837)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 > -0.286 and PAY_AMT6 <= 0.259 and BILL_AMT2 <= 0.711 and LIMIT_BAL <= -0.327 THEN class=0 (confidence=0.784)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 > -0.286 and PAY_AMT6 <= 0.259 and BILL_AMT2 <= 0.711 and LIMIT_BAL > -0.327 THEN class=0 (confidence=0.860)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 > -0.286 and PAY_AMT6 <= 0.259 and BILL_AMT2 > 0.711 and LIMIT_BAL <= -0.481 THEN class=1 (confidence=1.000)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 > -0.286 and PAY_AMT6 <= 0.259 and BILL_AMT2 > 0.711 and LIMIT_BAL > -0.481 THEN class=0 (confidence=0.777)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 > -0.286 and PAY_AMT6 > 0.259 and PAY_AMT5 <= 1.648 and BILL_AMT5 <= -0.652 THEN class=0 (confidence=0.810)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 > -0.286 and PAY_AMT6 > 0.259 and PAY_AMT5 <= 1.648 and BILL_AMT5 > -0.652 THEN class=0 (confidence=0.987)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 > -0.286 and PAY_AMT6 > 0.259 and PAY_AMT5 > 1.648 and PAY_AMT5 <= 1.664 THEN class=1 (confidence=1.000)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 <= -0.251 and PAY_AMT4 > -0.286 and PAY_AMT6 > 0.259 and PAY_AMT5 > 1.648 and PAY_AMT5 > 1.664 THEN class=0 (confidence=0.839)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 <= 1.353 and BILL_AMT2 <= -0.668 and PAY_AMT2 <= -0.038 and BILL_AMT1 <= -0.692 THEN class=0 (confidence=0.752)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 <= 1.353 and BILL_AMT2 <= -0.668 and PAY_AMT2 <= -0.038 and BILL_AMT1 > -0.692 THEN class=0 (confidence=0.855)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 <= 1.353 and BILL_AMT2 <= -0.668 and PAY_AMT2 > -0.038 and BILL_AMT4 <= 4.815 THEN class=0 (confidence=0.893)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 <= 1.353 and BILL_AMT2 <= -0.668 and PAY_AMT2 > -0.038 and BILL_AMT4 > 4.815 THEN class=1 (confidence=1.000)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 <= 1.353 and BILL_AMT2 > -0.668 and PAY_6 <= 1.120 and PAY_4 <= 1.471 THEN class=0 (confidence=0.921)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 <= 1.353 and BILL_AMT2 > -0.668 and PAY_6 <= 1.120 and PAY_4 > 1.471 THEN class=0 (confidence=0.812)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 <= 1.353 and BILL_AMT2 > -0.668 and PAY_6 > 1.120 and PAY_AMT6 <= -0.024 THEN class=0 (confidence=0.822)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 <= 1.353 and BILL_AMT2 > -0.668 and PAY_6 > 1.120 and PAY_AMT6 > -0.024 THEN class=0 (confidence=0.698)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 > 1.353 and PAY_3 <= -0.279 and PAY_2 <= -0.306 and BILL_AMT1 <= -0.634 THEN class=0 (confidence=0.798)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 > 1.353 and PAY_3 <= -0.279 and PAY_2 <= -0.306 and BILL_AMT1 > -0.634 THEN class=1 (confidence=1.000)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 > 1.353 and PAY_3 <= -0.279 and PAY_2 > -0.306 and PAY_AMT6 <= -0.000 THEN class=1 (confidence=1.000)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 > 1.353 and PAY_3 <= -0.279 and PAY_2 > -0.306 and PAY_AMT6 > -0.000 THEN class=0 (confidence=1.000)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 > 1.353 and PAY_3 > -0.279 and PAY_4 <= 1.043 and PAY_AMT3 <= 0.319 THEN class=1 (confidence=0.644)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 > 1.353 and PAY_3 > -0.279 and PAY_4 <= 1.043 and PAY_AMT3 > 0.319 THEN class=1 (confidence=0.910)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 > 1.353 and PAY_3 > -0.279 and PAY_4 > 1.043 and BILL_AMT1 <= -0.207 THEN class=1 (confidence=1.000)
IF PAY_2 <= 1.366 and LIMIT_BAL > -0.790 and PAY_AMT2 > -0.251 and PAY_0 > 1.353 and PAY_3 > -0.279 and PAY_4 > 1.043 and BILL_AMT1 > -0.207 THEN class=1 (confidence=0.786)
IF PAY_2 > 1.366 and BILL_AMT6 <= -0.624 and BILL_AMT1 <= 0.842 and PAY_5 <= 1.119 and BILL_AMT6 <= -0.647 and BILL_AMT3 <= -0.687 and BILL_AMT4 <= -0.667 THEN class=1 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 <= -0.624 and BILL_AMT1 <= 0.842 and PAY_5 <= 1.119 and BILL_AMT6 <= -0.647 and BILL_AMT3 <= -0.687 and BILL_AMT4 > -0.667 THEN class=1 (confidence=0.748)
IF PAY_2 > 1.366 and BILL_AMT6 <= -0.624 and BILL_AMT1 <= 0.842 and PAY_5 <= 1.119 and BILL_AMT6 <= -0.647 and BILL_AMT3 > -0.687 and BILL_AMT2 <= -0.694 THEN class=1 (confidence=0.677)
IF PAY_2 > 1.366 and BILL_AMT6 <= -0.624 and BILL_AMT1 <= 0.842 and PAY_5 <= 1.119 and BILL_AMT6 <= -0.647 and BILL_AMT3 > -0.687 and BILL_AMT2 > -0.694 THEN class=0 (confidence=0.606)
IF PAY_2 > 1.366 and BILL_AMT6 <= -0.624 and BILL_AMT1 <= 0.842 and PAY_5 <= 1.119 and BILL_AMT6 > -0.647 and BILL_AMT3 <= -0.688 and PAY_AMT4 <= -0.261 THEN class=0 (confidence=0.670)
IF PAY_2 > 1.366 and BILL_AMT6 <= -0.624 and BILL_AMT1 <= 0.842 and PAY_5 <= 1.119 and BILL_AMT6 > -0.647 and BILL_AMT3 <= -0.688 and PAY_AMT4 > -0.261 THEN class=1 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 <= -0.624 and BILL_AMT1 <= 0.842 and PAY_5 <= 1.119 and BILL_AMT6 > -0.647 and BILL_AMT3 > -0.688 and LIMIT_BAL <= 0.290 THEN class=0 (confidence=0.690)
IF PAY_2 > 1.366 and BILL_AMT6 <= -0.624 and BILL_AMT1 <= 0.842 and PAY_5 <= 1.119 and BILL_AMT6 > -0.647 and BILL_AMT3 > -0.688 and LIMIT_BAL > 0.290 THEN class=0 (confidence=0.948)
IF PAY_2 > 1.366 and BILL_AMT6 <= -0.624 and BILL_AMT1 <= 0.842 and PAY_5 > 1.119 and PAY_4 <= 4.038 and PAY_AMT2 <= -0.172 and BILL_AMT2 <= 0.435 THEN class=1 (confidence=0.764)
IF PAY_2 > 1.366 and BILL_AMT6 <= -0.624 and BILL_AMT1 <= 0.842 and PAY_5 > 1.119 and PAY_4 <= 4.038 and PAY_AMT2 <= -0.172 and BILL_AMT2 > 0.435 THEN class=0 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 <= -0.624 and BILL_AMT1 <= 0.842 and PAY_5 > 1.119 and PAY_4 <= 4.038 and PAY_AMT2 > -0.172 THEN class=0 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 <= -0.624 and BILL_AMT1 <= 0.842 and PAY_5 > 1.119 and PAY_4 > 4.038 and EDUCATION <= 0.886 THEN class=0 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 <= -0.624 and BILL_AMT1 <= 0.842 and PAY_5 > 1.119 and PAY_4 > 4.038 and EDUCATION > 0.886 and BILL_AMT5 <= -0.650 THEN class=1 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 <= -0.624 and BILL_AMT1 <= 0.842 and PAY_5 > 1.119 and PAY_4 > 4.038 and EDUCATION > 0.886 and BILL_AMT5 > -0.650 THEN class=0 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 <= -0.624 and BILL_AMT1 > 0.842 THEN class=1 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 <= 1.120 and BILL_AMT2 <= -0.653 and MARRIAGE <= -0.115 and PAY_AMT1 <= -0.336 and PAY_4 <= 1.043 THEN class=0 (confidence=0.843)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 <= 1.120 and BILL_AMT2 <= -0.653 and MARRIAGE <= -0.115 and PAY_AMT1 <= -0.336 and PAY_4 > 1.043 THEN class=0 (confidence=0.621)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 <= 1.120 and BILL_AMT2 <= -0.653 and MARRIAGE <= -0.115 and PAY_AMT1 > -0.336 THEN class=0 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 <= 1.120 and BILL_AMT2 <= -0.653 and MARRIAGE > -0.115 and BILL_AMT3 <= -0.600 and BILL_AMT5 <= -0.438 THEN class=0 (confidence=0.505)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 <= 1.120 and BILL_AMT2 <= -0.653 and MARRIAGE > -0.115 and BILL_AMT3 <= -0.600 and BILL_AMT5 > -0.438 THEN class=0 (confidence=0.777)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 <= 1.120 and BILL_AMT2 <= -0.653 and MARRIAGE > -0.115 and BILL_AMT3 > -0.600 THEN class=0 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 <= 1.120 and BILL_AMT2 > -0.653 and PAY_0 <= 1.353 and PAY_AMT6 <= 0.092 and PAY_AMT2 <= 2.956 THEN class=0 (confidence=0.614)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 <= 1.120 and BILL_AMT2 > -0.653 and PAY_0 <= 1.353 and PAY_AMT6 <= 0.092 and PAY_AMT2 > 2.956 THEN class=1 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 <= 1.120 and BILL_AMT2 > -0.653 and PAY_0 <= 1.353 and PAY_AMT6 > 0.092 and AGE <= -1.237 THEN class=1 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 <= 1.120 and BILL_AMT2 > -0.653 and PAY_0 <= 1.353 and PAY_AMT6 > 0.092 and AGE > -1.237 THEN class=0 (confidence=0.919)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 <= 1.120 and BILL_AMT2 > -0.653 and PAY_0 > 1.353 and BILL_AMT2 <= -0.225 and PAY_AMT5 <= -0.062 THEN class=1 (confidence=0.765)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 <= 1.120 and BILL_AMT2 > -0.653 and PAY_0 > 1.353 and BILL_AMT2 <= -0.225 and PAY_AMT5 > -0.062 THEN class=0 (confidence=0.509)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 <= 1.120 and BILL_AMT2 > -0.653 and PAY_0 > 1.353 and BILL_AMT2 > -0.225 and BILL_AMT4 <= -0.183 THEN class=0 (confidence=0.619)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 <= 1.120 and BILL_AMT2 > -0.653 and PAY_0 > 1.353 and BILL_AMT2 > -0.225 and BILL_AMT4 > -0.183 THEN class=1 (confidence=0.690)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 > 1.120 and BILL_AMT6 <= -0.610 and EDUCATION <= -0.457 and BILL_AMT6 <= -0.613 and MARRIAGE <= -0.115 THEN class=1 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 > 1.120 and BILL_AMT6 <= -0.610 and EDUCATION <= -0.457 and BILL_AMT6 <= -0.613 and MARRIAGE > -0.115 THEN class=1 (confidence=0.670)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 > 1.120 and BILL_AMT6 <= -0.610 and EDUCATION <= -0.457 and BILL_AMT6 > -0.613 THEN class=1 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 > 1.120 and BILL_AMT6 <= -0.610 and EDUCATION > -0.457 THEN class=1 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 > 1.120 and BILL_AMT6 > -0.610 and PAY_0 <= 1.353 and BILL_AMT4 <= 2.471 and BILL_AMT5 <= 1.858 THEN class=1 (confidence=0.508)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 > 1.120 and BILL_AMT6 > -0.610 and PAY_0 <= 1.353 and BILL_AMT4 <= 2.471 and BILL_AMT5 > 1.858 THEN class=1 (confidence=0.888)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 > 1.120 and BILL_AMT6 > -0.610 and PAY_0 <= 1.353 and BILL_AMT4 > 2.471 and BILL_AMT2 <= 3.547 THEN class=0 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 > 1.120 and BILL_AMT6 > -0.610 and PAY_0 <= 1.353 and BILL_AMT4 > 2.471 and BILL_AMT2 > 3.547 THEN class=1 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 > 1.120 and BILL_AMT6 > -0.610 and PAY_0 > 1.353 and BILL_AMT2 <= -0.632 and AGE <= -0.803 THEN class=1 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 > 1.120 and BILL_AMT6 > -0.610 and PAY_0 > 1.353 and BILL_AMT2 <= -0.632 and AGE > -0.803 THEN class=0 (confidence=1.000)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 > 1.120 and BILL_AMT6 > -0.610 and PAY_0 > 1.353 and BILL_AMT2 > -0.632 and PAY_3 <= 3.062 THEN class=1 (confidence=0.780)
IF PAY_2 > 1.366 and BILL_AMT6 > -0.624 and PAY_6 > 1.120 and BILL_AMT6 > -0.610 and PAY_0 > 1.353 and BILL_AMT2 > -0.632 and PAY_3 > 3.062 THEN class=1 (confidence=0.521)
--------------------------------------------------

📊 GERMAN Dataset:
   性能指标:
     • Accuracy: 0.7250
     • F1-Score: 0.6837
     • Precision: 0.7000
     • Recall: 0.7250
   最优参数:
     • Alpha (α): 0.1
     • Temperature (T): 1
     • Max Depth: 4
   决策规则:
IF Duration <= 0.889 and Purpose_A43 <= 0.509 and Purpose_A41 <= 1.365 and Job_A173 <= -0.299 THEN class=1 (confidence=0.623)
IF Duration <= 0.889 and Purpose_A43 <= 0.509 and Purpose_A41 <= 1.365 and Job_A173 > -0.299 THEN class=1 (confidence=0.712)
IF Duration <= 0.889 and Purpose_A43 <= 0.509 and Purpose_A41 > 1.365 and Existing_credits_2 <= 0.318 THEN class=1 (confidence=0.929)
IF Duration <= 0.889 and Purpose_A43 <= 0.509 and Purpose_A41 > 1.365 and Existing_credits_2 > 0.318 THEN class=1 (confidence=1.000)
IF Duration <= 0.889 and Purpose_A43 > 0.509 and Other_payment_plans_A142 <= 2.065 and Own_telephone_A192 <= 0.208 THEN class=1 (confidence=0.891)
IF Duration <= 0.889 and Purpose_A43 > 0.509 and Other_payment_plans_A142 <= 2.065 and Own_telephone_A192 > 0.208 THEN class=1 (confidence=0.779)
IF Duration <= 0.889 and Purpose_A43 > 0.509 and Other_payment_plans_A142 > 2.065 and Other_parties_A102 <= 2.243 THEN class=1 (confidence=0.500)
IF Duration <= 0.889 and Purpose_A43 > 0.509 and Other_payment_plans_A142 > 2.065 and Other_parties_A102 > 2.243 THEN class=0 (confidence=1.000)
IF Duration > 0.889 and Employment_A72 <= 0.855 and Job_A173 <= -0.299 and Personal_status_A92 <= 0.378 THEN class=1 (confidence=0.782)
IF Duration > 0.889 and Employment_A72 <= 0.855 and Job_A173 <= -0.299 and Personal_status_A92 > 0.378 THEN class=0 (confidence=1.000)
IF Duration > 0.889 and Employment_A72 <= 0.855 and Job_A173 > -0.299 and Status_A14 <= 0.226 THEN class=0 (confidence=0.684)
IF Duration > 0.889 and Employment_A72 <= 0.855 and Job_A173 > -0.299 and Status_A14 > 0.226 THEN class=1 (confidence=0.733)
IF Duration > 0.889 and Employment_A72 > 0.855 and Duration <= 1.500 THEN class=0 (confidence=1.000)
IF Duration > 0.889 and Employment_A72 > 0.855 and Duration > 1.500 and Savings_A63 <= 1.917 THEN class=0 (confidence=0.647)
IF Duration > 0.889 and Employment_A72 > 0.855 and Duration > 1.500 and Savings_A63 > 1.917 THEN class=1 (confidence=1.000)
--------------------------------------------------

📊 AUSTRALIAN Dataset:
   性能指标:
     • Accuracy: 0.8333
     • F1-Score: 0.8337
     • Precision: 0.8348
     • Recall: 0.8333
   最优参数:
     • Alpha (α): 0.1
     • Temperature (T): 1
     • Max Depth: 7
   决策规则:
IF feature_3_2 <= -0.627 and feature_10_1 <= 0.063 and feature_13 <= 0.262 and feature_7_1 <= -0.024 THEN class=0 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 <= 0.063 and feature_13 <= 0.262 and feature_7_1 > -0.024 and feature_2 <= -0.475 and feature_4 <= -1.038 THEN class=0 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 <= 0.063 and feature_13 <= 0.262 and feature_7_1 > -0.024 and feature_2 <= -0.475 and feature_4 > -1.038 and feature_1 <= 0.132 THEN class=0 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 <= 0.063 and feature_13 <= 0.262 and feature_7_1 > -0.024 and feature_2 <= -0.475 and feature_4 > -1.038 and feature_1 > 0.132 THEN class=1 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 <= 0.063 and feature_13 <= 0.262 and feature_7_1 > -0.024 and feature_2 > -0.475 and feature_9 <= -0.373 and feature_6 <= 0.509 THEN class=1 (confidence=0.754)
IF feature_3_2 <= -0.627 and feature_10_1 <= 0.063 and feature_13 <= 0.262 and feature_7_1 > -0.024 and feature_2 > -0.475 and feature_9 <= -0.373 and feature_6 > 0.509 THEN class=0 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 <= 0.063 and feature_13 <= 0.262 and feature_7_1 > -0.024 and feature_2 > -0.475 and feature_9 > -0.373 THEN class=1 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 <= 0.063 and feature_13 > 0.262 THEN class=1 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 > 0.063 and feature_13 <= -0.177 and feature_9 <= 0.511 and feature_11_2 <= -1.342 and feature_2 <= -0.671 THEN class=1 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 > 0.063 and feature_13 <= -0.177 and feature_9 <= 0.511 and feature_11_2 <= -1.342 and feature_2 > -0.671 and feature_4 <= -1.305 THEN class=1 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 > 0.063 and feature_13 <= -0.177 and feature_9 <= 0.511 and feature_11_2 <= -1.342 and feature_2 > -0.671 and feature_4 > -1.305 THEN class=0 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 > 0.063 and feature_13 <= -0.177 and feature_9 <= 0.511 and feature_11_2 > -1.342 and feature_8_1 <= 0.127 and feature_5_8 <= 0.694 THEN class=0 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 > 0.063 and feature_13 <= -0.177 and feature_9 <= 0.511 and feature_11_2 > -1.342 and feature_8_1 <= 0.127 and feature_5_8 > 0.694 THEN class=0 (confidence=0.866)
IF feature_3_2 <= -0.627 and feature_10_1 > 0.063 and feature_13 <= -0.177 and feature_9 <= 0.511 and feature_11_2 > -1.342 and feature_8_1 > 0.127 and feature_12 <= 2.260 THEN class=0 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 > 0.063 and feature_13 <= -0.177 and feature_9 <= 0.511 and feature_11_2 > -1.342 and feature_8_1 > 0.127 and feature_12 > 2.260 THEN class=1 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 > 0.063 and feature_13 <= -0.177 and feature_9 > 0.511 THEN class=1 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 > 0.063 and feature_13 > -0.177 and feature_13 <= -0.125 and feature_2 <= 0.922 THEN class=1 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 > 0.063 and feature_13 > -0.177 and feature_13 <= -0.125 and feature_2 > 0.922 THEN class=0 (confidence=1.000)
IF feature_3_2 <= -0.627 and feature_10_1 > 0.063 and feature_13 > -0.177 and feature_13 > -0.125 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 <= -0.024 and feature_8_1 <= 0.127 and feature_5_4 <= -0.107 and feature_4 <= 1.635 and feature_5_2 <= 5.810 and feature_5_5 <= 1.320 THEN class=0 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 <= -0.024 and feature_8_1 <= 0.127 and feature_5_4 <= -0.107 and feature_4 <= 1.635 and feature_5_2 <= 5.810 and feature_5_5 > 1.320 THEN class=0 (confidence=0.926)
IF feature_3_2 > -0.627 and feature_7_1 <= -0.024 and feature_8_1 <= 0.127 and feature_5_4 <= -0.107 and feature_4 <= 1.635 and feature_5_2 > 5.810 THEN class=0 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 <= -0.024 and feature_8_1 <= 0.127 and feature_5_4 <= -0.107 and feature_4 > 1.635 and feature_5_8 <= 0.694 THEN class=0 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 <= -0.024 and feature_8_1 <= 0.127 and feature_5_4 <= -0.107 and feature_4 > 1.635 and feature_5_8 > 0.694 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 <= -0.024 and feature_8_1 <= 0.127 and feature_5_4 > -0.107 and feature_2 <= -0.950 and feature_0_1 <= -0.314 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 <= -0.024 and feature_8_1 <= 0.127 and feature_5_4 > -0.107 and feature_2 <= -0.950 and feature_0_1 > -0.314 and feature_1 <= -0.209 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 <= -0.024 and feature_8_1 <= 0.127 and feature_5_4 > -0.107 and feature_2 <= -0.950 and feature_0_1 > -0.314 and feature_1 > -0.209 THEN class=0 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 <= -0.024 and feature_8_1 <= 0.127 and feature_5_4 > -0.107 and feature_2 > -0.950 and feature_12 <= 0.528 and feature_1 <= 1.428 THEN class=0 (confidence=0.977)
IF feature_3_2 > -0.627 and feature_7_1 <= -0.024 and feature_8_1 <= 0.127 and feature_5_4 > -0.107 and feature_2 > -0.950 and feature_12 <= 0.528 and feature_1 > 1.428 THEN class=0 (confidence=0.682)
IF feature_3_2 > -0.627 and feature_7_1 <= -0.024 and feature_8_1 <= 0.127 and feature_5_4 > -0.107 and feature_2 > -0.950 and feature_12 > 0.528 and feature_6 <= -0.562 THEN class=0 (confidence=0.738)
IF feature_3_2 > -0.627 and feature_7_1 <= -0.024 and feature_8_1 <= 0.127 and feature_5_4 > -0.107 and feature_2 > -0.950 and feature_12 > 0.528 and feature_6 > -0.562 THEN class=0 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 <= -0.024 and feature_8_1 > 0.127 and feature_13 <= -0.092 THEN class=0 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 <= -0.024 and feature_8_1 > 0.127 and feature_13 > -0.092 and feature_0_1 <= -0.314 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 <= -0.024 and feature_8_1 > 0.127 and feature_13 > -0.092 and feature_0_1 > -0.314 THEN class=0 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 <= 0.127 and feature_4 <= 0.699 and feature_12 <= -0.611 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 <= 0.127 and feature_4 <= 0.699 and feature_12 > -0.611 and feature_0_1 <= -0.314 and feature_1 <= 1.410 THEN class=1 (confidence=0.699)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 <= 0.127 and feature_4 <= 0.699 and feature_12 > -0.611 and feature_0_1 <= -0.314 and feature_1 > 1.410 THEN class=0 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 <= 0.127 and feature_4 <= 0.699 and feature_12 > -0.611 and feature_0_1 > -0.314 and feature_2 <= 1.483 THEN class=0 (confidence=0.737)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 <= 0.127 and feature_4 <= 0.699 and feature_12 > -0.611 and feature_0_1 > -0.314 and feature_2 > 1.483 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 <= 0.127 and feature_4 > 0.699 and feature_0_1 <= -0.314 and feature_13 <= -0.142 and feature_10_1 <= 0.063 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 <= 0.127 and feature_4 > 0.699 and feature_0_1 <= -0.314 and feature_13 <= -0.142 and feature_10_1 > 0.063 THEN class=0 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 <= 0.127 and feature_4 > 0.699 and feature_0_1 <= -0.314 and feature_13 > -0.142 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 <= 0.127 and feature_4 > 0.699 and feature_0_1 > -0.314 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 > 0.127 and feature_2 <= 2.214 and feature_5_4 <= -0.107 and feature_6 <= 1.297 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 > 0.127 and feature_2 <= 2.214 and feature_5_4 <= -0.107 and feature_6 > 1.297 and feature_9 <= 1.001 THEN class=1 (confidence=0.697)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 > 0.127 and feature_2 <= 2.214 and feature_5_4 <= -0.107 and feature_6 > 1.297 and feature_9 > 1.001 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 > 0.127 and feature_2 <= 2.214 and feature_5_4 > -0.107 and feature_2 <= -0.697 and feature_13 <= -0.100 THEN class=1 (confidence=0.666)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 > 0.127 and feature_2 <= 2.214 and feature_5_4 > -0.107 and feature_2 <= -0.697 and feature_13 > -0.100 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 > 0.127 and feature_2 <= 2.214 and feature_5_4 > -0.107 and feature_2 > -0.697 and feature_9 <= 0.020 THEN class=1 (confidence=0.799)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 > 0.127 and feature_2 <= 2.214 and feature_5_4 > -0.107 and feature_2 > -0.697 and feature_9 > 0.020 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 > 0.127 and feature_2 > 2.214 and feature_4 <= -1.573 THEN class=0 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 > 0.127 and feature_2 > 2.214 and feature_4 > -1.573 and feature_12 <= -0.606 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 > 0.127 and feature_2 > 2.214 and feature_4 > -1.573 and feature_12 > -0.606 and feature_5_9 <= 4.467 THEN class=1 (confidence=1.000)
IF feature_3_2 > -0.627 and feature_7_1 > -0.024 and feature_8_1 > 0.127 and feature_2 > 2.214 and feature_4 > -1.573 and feature_12 > -0.606 and feature_5_9 > 4.467 THEN class=0 (confidence=1.000)
--------------------------------------------------

