最优Top-K知识蒸馏决策树规则 - GERMAN数据集
============================================================

数据集: GERMAN
最优配置: k=5, T=1, α=0.0, D=6
准确率: 0.7700
F1分数: 0.7400
精确率: 0.7663
召回率: 0.7700
使用特征数: 5

------------------------------------------------------------
决策树规则:
------------------------------------------------------------

|--- Credit_History <= 0.89
|   |--- Loan_Duration_Months <= -0.80
|   |   |--- Account_Status <= -0.86
|   |   |   |--- Personal_Status_Sex <= -0.26
|   |   |   |   |--- Loan_Duration_Months <= -1.14
|   |   |   |   |   |--- Loan_Purpose <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Loan_Purpose >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Loan_Duration_Months >  -1.14
|   |   |   |   |   |--- class: 1
|   |   |   |--- Personal_Status_Sex >  -0.26
|   |   |   |   |--- Loan_Purpose <= -0.63
|   |   |   |   |   |--- Loan_Duration_Months <= -1.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Loan_Duration_Months >  -1.14
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Loan_Purpose >  -0.63
|   |   |   |   |   |--- class: 0
|   |   |--- Account_Status >  -0.86
|   |   |   |--- Loan_Duration_Months <= -1.06
|   |   |   |   |--- Credit_History <= -0.97
|   |   |   |   |   |--- Personal_Status_Sex <= -0.26
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Personal_Status_Sex >  -0.26
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Credit_History >  -0.97
|   |   |   |   |   |--- Personal_Status_Sex <= -0.26
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Personal_Status_Sex >  -0.26
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Loan_Duration_Months >  -1.06
|   |   |   |   |--- Credit_History <= -0.97
|   |   |   |   |   |--- Loan_Duration_Months <= -0.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Loan_Duration_Months >  -0.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Credit_History >  -0.97
|   |   |   |   |   |--- Loan_Purpose <= 0.09
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Loan_Purpose >  0.09
|   |   |   |   |   |   |--- class: 0
|   |--- Loan_Duration_Months >  -0.80
|   |   |--- Loan_Purpose <= 0.46
|   |   |   |--- Loan_Purpose <= -0.99
|   |   |   |   |--- Personal_Status_Sex <= -0.26
|   |   |   |   |   |--- Account_Status <= -0.07
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Account_Status >  -0.07
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Personal_Status_Sex >  -0.26
|   |   |   |   |   |--- Account_Status <= 0.72
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Account_Status >  0.72
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Loan_Purpose >  -0.99
|   |   |   |   |--- Account_Status <= -0.07
|   |   |   |   |   |--- Loan_Purpose <= -0.27
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Loan_Purpose >  -0.27
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Account_Status >  -0.07
|   |   |   |   |   |--- Loan_Purpose <= -0.45
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Loan_Purpose >  -0.45
|   |   |   |   |   |   |--- class: 0
|   |   |--- Loan_Purpose >  0.46
|   |   |   |--- Loan_Duration_Months <= 1.17
|   |   |   |   |--- Personal_Status_Sex <= -1.67
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Personal_Status_Sex >  -1.67
|   |   |   |   |   |--- Account_Status <= -0.86
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Account_Status >  -0.86
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Loan_Duration_Months >  1.17
|   |   |   |   |--- Account_Status <= -0.86
|   |   |   |   |   |--- Loan_Duration_Months <= 1.81
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Loan_Duration_Months >  1.81
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Account_Status >  -0.86
|   |   |   |   |   |--- Loan_Purpose <= 0.82
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Loan_Purpose >  0.82
|   |   |   |   |   |   |--- class: 1
|--- Credit_History >  0.89
|   |--- Personal_Status_Sex <= -0.26
|   |   |--- Loan_Duration_Months <= 1.04
|   |   |   |--- Loan_Duration_Months <= -0.37
|   |   |   |   |--- Loan_Purpose <= -0.63
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Loan_Purpose >  -0.63
|   |   |   |   |   |--- Loan_Duration_Months <= -0.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Loan_Duration_Months >  -0.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Loan_Duration_Months >  -0.37
|   |   |   |   |--- Loan_Purpose <= 0.64
|   |   |   |   |   |--- Loan_Purpose <= -0.45
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Loan_Purpose >  -0.45
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Loan_Purpose >  0.64
|   |   |   |   |   |--- Loan_Duration_Months <= 0.14
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Loan_Duration_Months >  0.14
|   |   |   |   |   |   |--- class: 0
|   |   |--- Loan_Duration_Months >  1.04
|   |   |   |--- Loan_Purpose <= 0.09
|   |   |   |   |--- class: 1
|   |   |   |--- Loan_Purpose >  0.09
|   |   |   |   |--- Account_Status <= -0.86
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Account_Status >  -0.86
|   |   |   |   |   |--- class: 0
|   |--- Personal_Status_Sex >  -0.26
|   |   |--- Account_Status <= 0.72
|   |   |   |--- Personal_Status_Sex <= 1.15
|   |   |   |   |--- Account_Status <= -0.86
|   |   |   |   |   |--- Loan_Duration_Months <= 2.06
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Loan_Duration_Months >  2.06
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Account_Status >  -0.86
|   |   |   |   |   |--- Account_Status <= -0.07
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Account_Status >  -0.07
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Personal_Status_Sex >  1.15
|   |   |   |   |--- Account_Status <= -0.86
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Account_Status >  -0.86
|   |   |   |   |   |--- class: 1
|   |   |--- Account_Status >  0.72
|   |   |   |--- Loan_Duration_Months <= 0.01
|   |   |   |   |--- Loan_Duration_Months <= -0.37
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Loan_Duration_Months >  -0.37
|   |   |   |   |   |--- Loan_Purpose <= -0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Loan_Purpose >  -0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Loan_Duration_Months >  0.01
|   |   |   |   |--- class: 0


============================================================
特征列表:
 1. Account_Status
 2. Loan_Duration_Months
 3. Loan_Purpose
 4. Credit_History
 5. Personal_Status_Sex
