最优Top-K知识蒸馏决策树规则 - AUSTRALIAN数据集
============================================================

数据集: AUSTRALIAN
最优配置: k=5, T=1, α=0.1, D=4
准确率: 0.8406
F1分数: 0.8376
精确率: 0.8483
召回率: 0.8406
使用特征数: 5

------------------------------------------------------------
决策树规则:
------------------------------------------------------------

|--- Feature_10 <= 0.01
|   |--- Feature_5 <= 0.87
|   |   |--- Feature_5 <= -1.05
|   |   |   |--- Feature_14 <= -0.17
|   |   |   |   |--- class: 0
|   |   |   |--- Feature_14 >  -0.17
|   |   |   |   |--- class: 0
|   |   |--- Feature_5 >  -1.05
|   |   |   |--- Feature_9 <= 0.14
|   |   |   |   |--- class: 0
|   |   |   |--- Feature_9 >  0.14
|   |   |   |   |--- class: 0
|   |--- Feature_5 >  0.87
|   |   |--- Feature_13 <= -0.56
|   |   |   |--- Feature_13 <= -1.18
|   |   |   |   |--- class: 1
|   |   |   |--- Feature_13 >  -1.18
|   |   |   |   |--- class: 1
|   |   |--- Feature_13 >  -0.56
|   |   |   |--- Feature_9 <= 0.14
|   |   |   |   |--- class: 0
|   |   |   |--- Feature_9 >  0.14
|   |   |   |   |--- class: 1
|--- Feature_10 >  0.01
|   |--- Feature_14 <= -0.18
|   |   |--- Feature_5 <= -1.60
|   |   |   |--- class: 0
|   |   |--- Feature_5 >  -1.60
|   |   |   |--- Feature_14 <= -0.23
|   |   |   |   |--- class: 1
|   |   |   |--- Feature_14 >  -0.23
|   |   |   |   |--- class: 1
|   |--- Feature_14 >  -0.18
|   |   |--- Feature_5 <= -1.60
|   |   |   |--- Feature_10 <= 0.88
|   |   |   |   |--- class: 0
|   |   |   |--- Feature_10 >  0.88
|   |   |   |   |--- class: 1
|   |   |--- Feature_5 >  -1.60
|   |   |   |--- Feature_13 <= 0.10
|   |   |   |   |--- class: 1
|   |   |   |--- Feature_13 >  0.10
|   |   |   |   |--- class: 1


============================================================
特征列表:
 1. Feature_9
 2. Feature_10
 3. Feature_13
 4. Feature_14
 5. Feature_5
