================================================================================
Top-k Knowledge Distillation Ablation Study Report
================================================================================
Generated: 2025-09-15 10:56:14
Total experiments: 3300

📊 UCI Dataset:
   Best Accuracy: 0.7882
   Best F1-Score: 0.7462
   Optimal k: 5
   Optimal α: 0.1
   Optimal Temperature: 4
   Optimal Max Depth: 4

📊 GERMAN Dataset:
   Best Accuracy: 0.7250
   Best F1-Score: 0.6941
   Optimal k: 8
   Optimal α: 0.0
   Optimal Temperature: 1
   Optimal Max Depth: 7

📊 AUSTRALIAN Dataset:
   Best Accuracy: 0.7826
   Best F1-Score: 0.7826
   Optimal k: 8
   Optimal α: 0.1
   Optimal Temperature: 1
   Optimal Max Depth: 4
