================================================================================
Top-k Knowledge Distillation Ablation Study Report
================================================================================
Generated: 2025-09-16 00:19:40
Total experiments: 23925

📊 UCI Dataset:
   Best Accuracy: 0.8187
   Best F1-Score: 0.7956
   Optimal k: 20
   Optimal α: 0.1
   Optimal Temperature: 1
   Optimal Max Depth: 6

📊 GERMAN Dataset:
   Best Accuracy: 0.7600
   Best F1-Score: 0.7480
   Optimal k: 43
   Optimal α: 0.1
   Optimal Temperature: 1
   Optimal Max Depth: 6

📊 AUSTRALIAN Dataset:
   Best Accuracy: 0.8478
   Best F1-Score: 0.8460
   Optimal k: 21
   Optimal α: 0.1
   Optimal Temperature: 1
   Optimal Max Depth: 8
