================================================================================
Top-k Knowledge Distillation Ablation Study Report
================================================================================
Generated: 2025-09-16 00:02:15
Total experiments: 23925

📊 UCI Dataset:
   Best Accuracy: 0.8202
   Best F1-Score: 0.7930
   Optimal k: 21
   Optimal α: 0.0
   Optimal Temperature: 1
   Optimal Max Depth: 4

📊 GERMAN Dataset:
   Best Accuracy: 0.7600
   Best F1-Score: 0.7548
   Optimal k: 20
   Optimal α: 0.1
   Optimal Temperature: 1
   Optimal Max Depth: 7

📊 AUSTRALIAN Dataset:
   Best Accuracy: 0.8478
   Best F1-Score: 0.8460
   Optimal k: 21
   Optimal α: 0.1
   Optimal Temperature: 1
   Optimal Max Depth: 8
