Decision Tree Text Representation for AUSTRALIAN
============================================================

Best Configuration: k=5, T=1, α=0.1, D=4
Tree Accuracy: 0.8406

|--- Feature_10 <= 0.01
|   |--- Feature_5 <= 0.87
|   |   |--- Feature_5 <= -1.05
|   |   |   |--- Feature_14 <= -0.17
|   |   |   |   |--- class: 0
|   |   |   |--- Feature_14 >  -0.17
|   |   |   |   |--- class: 0
|   |   |--- Feature_5 >  -1.05
|   |   |   |--- Feature_9 <= 0.14
|   |   |   |   |--- class: 0
|   |   |   |--- Feature_9 >  0.14
|   |   |   |   |--- class: 0
|   |--- Feature_5 >  0.87
|   |   |--- Feature_13 <= -0.56
|   |   |   |--- Feature_13 <= -1.18
|   |   |   |   |--- class: 1
|   |   |   |--- Feature_13 >  -1.18
|   |   |   |   |--- class: 1
|   |   |--- Feature_13 >  -0.56
|   |   |   |--- Feature_9 <= 0.14
|   |   |   |   |--- class: 0
|   |   |   |--- Feature_9 >  0.14
|   |   |   |   |--- class: 1
|--- Feature_10 >  0.01
|   |--- Feature_14 <= -0.18
|   |   |--- Feature_5 <= -1.60
|   |   |   |--- class: 0
|   |   |--- Feature_5 >  -1.60
|   |   |   |--- Feature_14 <= -0.23
|   |   |   |   |--- class: 1
|   |   |   |--- Feature_14 >  -0.23
|   |   |   |   |--- class: 1
|   |--- Feature_14 >  -0.18
|   |   |--- Feature_5 <= -1.60
|   |   |   |--- Feature_10 <= 0.88
|   |   |   |   |--- class: 0
|   |   |   |--- Feature_10 >  0.88
|   |   |   |   |--- class: 1
|   |   |--- Feature_5 >  -1.60
|   |   |   |--- Feature_13 <= 0.10
|   |   |   |   |--- class: 1
|   |   |   |--- Feature_13 >  0.10
|   |   |   |   |--- class: 1
