Decision Tree Text Representation for UCI
============================================================

Best Configuration: k=6, T=1, α=0.0, D=5
Tree Accuracy: 0.7870

|--- Bill_Amount_Apr <= -0.44
|   |--- Payment_Status_Apr <= 1.12
|   |   |--- Payment_Amount_Sep <= -0.18
|   |   |   |--- Payment_Amount_Sep <= -0.33
|   |   |   |   |--- Bill_Amount_Apr <= -0.45
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Bill_Amount_Apr >  -0.45
|   |   |   |   |   |--- class: 0
|   |   |   |--- Payment_Amount_Sep >  -0.33
|   |   |   |   |--- Bill_Amount_Aug <= -0.12
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Bill_Amount_Aug >  -0.12
|   |   |   |   |   |--- class: 0
|   |   |--- Payment_Amount_Sep >  -0.18
|   |   |   |--- Bill_Amount_Aug <= 5.82
|   |   |   |   |--- Bill_Amount_Jul <= -1.05
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Bill_Amount_Jul >  -1.05
|   |   |   |   |   |--- class: 0
|   |   |   |--- Bill_Amount_Aug >  5.82
|   |   |   |   |--- class: 1
|   |--- Payment_Status_Apr >  1.12
|   |   |--- Payment_Amount_Sep <= -0.32
|   |   |   |--- Bill_Amount_Aug <= -0.69
|   |   |   |   |--- Bill_Amount_Sep <= 1.52
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Bill_Amount_Sep >  1.52
|   |   |   |   |   |--- class: 1
|   |   |   |--- Bill_Amount_Aug >  -0.69
|   |   |   |   |--- Bill_Amount_Jul <= -0.52
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Bill_Amount_Jul >  -0.52
|   |   |   |   |   |--- class: 0
|   |   |--- Payment_Amount_Sep >  -0.32
|   |   |   |--- Bill_Amount_Aug <= -0.68
|   |   |   |   |--- Bill_Amount_Jul <= -0.68
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Bill_Amount_Jul >  -0.68
|   |   |   |   |   |--- class: 0
|   |   |   |--- Bill_Amount_Aug >  -0.68
|   |   |   |   |--- Bill_Amount_Sep <= -0.49
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Bill_Amount_Sep >  -0.49
|   |   |   |   |   |--- class: 0
|--- Bill_Amount_Apr >  -0.44
|   |--- Payment_Amount_Sep <= -0.34
|   |   |--- Bill_Amount_Jul <= -0.61
|   |   |   |--- Bill_Amount_Aug <= -0.68
|   |   |   |   |--- Bill_Amount_Apr <= -0.37
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Bill_Amount_Apr >  -0.37
|   |   |   |   |   |--- class: 0
|   |   |   |--- Bill_Amount_Aug >  -0.68
|   |   |   |   |--- Bill_Amount_Jul <= -0.65
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Bill_Amount_Jul >  -0.65
|   |   |   |   |   |--- class: 1
|   |   |--- Bill_Amount_Jul >  -0.61
|   |   |   |--- Bill_Amount_Aug <= -0.68
|   |   |   |   |--- Bill_Amount_Aug <= -0.69
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Bill_Amount_Aug >  -0.69
|   |   |   |   |   |--- class: 0
|   |   |   |--- Bill_Amount_Aug >  -0.68
|   |   |   |   |--- Payment_Status_Apr <= 1.12
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Payment_Status_Apr >  1.12
|   |   |   |   |   |--- class: 1
|   |--- Payment_Amount_Sep >  -0.34
|   |   |--- Bill_Amount_Jul <= 0.02
|   |   |   |--- Payment_Amount_Sep <= -0.05
|   |   |   |   |--- Payment_Status_Apr <= 1.12
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Payment_Status_Apr >  1.12
|   |   |   |   |   |--- class: 1
|   |   |   |--- Payment_Amount_Sep >  -0.05
|   |   |   |   |--- Payment_Status_Apr <= 1.12
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Payment_Status_Apr >  1.12
|   |   |   |   |   |--- class: 0
|   |   |--- Bill_Amount_Jul >  0.02
|   |   |   |--- Bill_Amount_Sep <= -0.27
|   |   |   |   |--- Bill_Amount_Apr <= 0.09
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Bill_Amount_Apr >  0.09
|   |   |   |   |   |--- class: 0
|   |   |   |--- Bill_Amount_Sep >  -0.27
|   |   |   |   |--- Payment_Amount_Sep <= -0.26
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Payment_Amount_Sep >  -0.26
|   |   |   |   |   |--- class: 0
